<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foodtree="http://schemas.android.com/apk/res/com.fwa.thefoodtree"
	android:id="@+id/categoryButtons"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/ClearColor"
	android:paddingTop="25dp" >

    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/ClearColor"
    	android:orientation="vertical" >

        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="16dp"
        	android:background="@color/ClearColor"
        	android:baselineAligned="false" >

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.33"
            	android:gravity="center" >

					<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryVeg"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/veg_title" />

				</RelativeLayout>

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.33"
            	android:gravity="center" >

					<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryBreadAndPasta"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/bread_and_pasta_title" />

            </RelativeLayout>

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="0.33"
            	android:gravity="center" >

				<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryDairy"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/bread_and_pasta_title" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/ClearColor"
    	android:orientation="vertical" >

        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="16dp"
        	android:background="@color/ClearColor"
        	android:baselineAligned="false" >

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.33"
            	android:gravity="center" >

					<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryFruit"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/fruit_title" />

				</RelativeLayout>

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.33"
            	android:gravity="center" >

					<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryCheese"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/cheese_title" />

            </RelativeLayout>

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="0.33"
            	android:gravity="center" >

				<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryHerbsAndCondimants"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/herbs_and_condiments_title" />

            </RelativeLayout>

        </LinearLayout>

        

    </LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/ClearColor"
    	android:orientation="vertical" >

        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="16dp"
        	android:background="@color/ClearColor"
        	android:baselineAligned="false" >

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.33"
            	android:gravity="center" >

					<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryMeat"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/meat_title" />

				</RelativeLayout>

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.33"
            	android:gravity="center" >

					<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryFish"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/fish_title" />

            </RelativeLayout>

            <RelativeLayout
            	android:layout_width="fill_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="0.33"
            	android:gravity="center" >

				<com.fwa.thefoodtree.ui.FTCategoryButton
						android:id="@+id/categoryBeverages"
						android:layout_width="200dp"
						android:layout_height="200dp"
						foodtree:buttonIcon="@drawable/category_placeholder"
						foodtree:buttonText="@string/beverages_title" />

            </RelativeLayout>

        </LinearLayout>

        

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
