<?xml version="1.0" encoding="utf-8"?>

	    <RelativeLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.125" >

	        <TextView
	            android:id="@+id/reasonButtonText"
	            android:layout_centerHorizontal="true"
	            android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
	            android:background="@drawable/border"
	            android:clickable="true"
	            android:duplicateParentState="true"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:textIsSelectable="false"
	            android:textSize="18sp" />
	    </RelativeLayout>
